Keyword	Currency	Avg. monthly searches	Three month change	YoY change	Competition	Competition (indexed value)	Top of page bid (low range)	Top of page bid (high range)	Ad impression share	Organic impression share	Organic average position	In account?	In plan?	Searches: Dec 2024	Searches: Jan 2025	Searches: Feb 2025	Searches: Mar 2025	Searches: Apr 2025	Searches: May 2025	Searches: Jun 2025	Searches: Jul 2025	Searches: Aug 2025	Searches: Sep 2025	Searches: Oct 2025	Searches: Nov 2025
nauka angielskiego online	INR	5000	0%	0%	High	75	111.63	848.96																	
korepetycje angielski online	INR	500	-90%	0%	High	71	126.99	893.88																	
nauka angielskiego	INR	50000	-90%	-90%	High	100	44.82	286.38																	
lekcje angielskiego online	INR	5000	0%	0%	High	70	185.44	1393.84																	
korepetycje online angielski	INR	500	0%	0%	High	82	126.92	858.31																	
lekcje angielskiego	INR	5000	0%	0%	Medium	59	80.55	785.21																	
angielski korepetycje online	INR	500	0%	0%	Medium	64	140.00	1064.13																	
angielski online	INR	5000	0%	0%	High	77	161.15	1218.97																	
nauczyciel angielskiego online	INR	500	0%	0%	Medium	44	95.25	1083.93																	
korepetycje angielski	INR	5000	-90%	0%	High	74	60.55	558.96					Y												
angielski korepetycje	INR	500	-90%	0%	High	67	70.62	744.51					Y												
nauka angielskiego wrocław	INR	500	0%	900%	Low	27	130.35	356.51																	
angielski wrocław	INR	500	0%	0%	Low	29	128.59	536.51																	
lekcje online angielski	INR	500	0%	0%	High	68	222.23	1207.27																	
angielski online korepetycje	INR	50	-90%	0%	Medium	44	172.85	930.70																	
lekcje angielskiego wrocław	INR	50	900%	900%	Low	17	93.70	364.84																	
kurs angielskiego wrocław	INR	500	0%	0%	Low	31	100.58	470.72																	
lekcje online	INR	500	0%	0%	Medium	55	84.10	339.81																	
konwersacje angielski online	INR	500	-90%	-90%	Medium	47	226.00	1775.34																	
nauczyciel angielskiego	INR	500	900%	900%	Medium	46	96.20	768.67																	
korepetycje z angielskiego	INR	5000	0%	0%	Medium	65	60.55	480.44																	
korepetycje z angielskiego online	INR	500	0%	0%	Medium	64	124.23	761.42																	
korepetycje wrocław	INR	500	0%	0%	Medium	40	26.56	116.48																	
język angielski online	INR	500	-90%	0%	Medium	52	124.63	974.98																	
kurs angielskiego online	INR	5000	0%	0%	High	85	131.49	727.66																	
język angielski wrocław	INR	500	0%	900%	Low	17	127.55	470.65																	
angielski nauka online	INR	500	0%	0%	High	78	124.41	747.99																	
nauka języka angielskiego online	INR	500	0%	0%	High	79	103.85	746.91																	
kurs online angielski	INR	500	0%	0%	High	74	136.50	655.94																	
kursy angielskiego online	INR	5000	0%	0%	High	85	131.49	727.66																	
kurs angielskiego	INR	5000	0%	0%	High	92	97.85	500.55																	
online angielski	INR	50	0%	0%	High	77	153.14	950.44																	
angielski online native speaker	INR	50	0%	900%	Medium	55	277.91	1512.46																	
native speaker angielski online	INR	50	0%	0%	High	68	267.38	1870.61																	
native speaker online	INR	500	0%	0%	High	73	159.79	1424.08																	
korepetycje z angielskiego wrocław	INR	50	-90%	0%	High	72	55.14	328.17																	
korepetycje online z angielskiego	INR	50	0%	0%	Medium	42	147.88	793.92																	
nauka online	INR	500	0%	0%	Medium	49	35.14	138.09																	
business english	INR	5000	0%	0%	High	100	90.69	443.54																	
konwersacje angielski	INR	500	0%	0%	High	70	129.97	1320.70																	
native speaker	INR	5000	0%	0%	High	67	116.10	982.45																	
nauka języka angielskiego	INR	5000	0%	0%	High	97	38.58	263.78																	
kursy angielskiego wrocław	INR	500	0%	0%	Low	31	100.58	470.72																	
online nauka angielskiego	INR	50	0%	0%	High	75	107.04	609.23																	
native speaker angielski	INR	500	0%	0%	High	70	190.35	1510.27																	
konwersacje angielski online native speaker	INR	50	0%	0%	Low	24	234.07	1751.46																	
angielski kurs online	INR	500	0%	0%	High	72	139.87	776.94																	
język angielski korepetycje online	INR	50	0%	0%	High	80	165.70	719.32																	
korepetycje angielski online native speaker	INR	50	0%	0%	Low	24	303.04	2425.42																	
język angielski korepetycje	INR	500	0%	0%	Medium	55	53.21	496.95																	
nauka angielskiego wroclaw	INR	50	0%	0%	High	67	51.69	772.68																	
angielski konwersacje online	INR	50	-90%	0%	Medium	54	255.74	1845.57																	
angielski online lekcje	INR	50	0%	0%	High	79	449.24	1119.04																	
business english online	INR	500	0%	0%	Medium	39	250.44	1372.89																	
lekcje online z angielskiego	INR	50	0%	0%	High	74	302.85	1752.84																	
nauka angielskiego zdalnie	INR	50	0%	0%	Medium	64	270.15	1234.13																	
kursy języka angielskiego online	INR	500	-90%	-90%	High	74	134.53	728.48																	
nauka online angielski	INR	50	0%	0%	High	79	191.57	1181.18																	
kursy języka angielskiego wrocław	INR	500	0%	0%	Low	19	115.54	445.21																	
kursy języka angielskiego	INR	5000	0%	0%	High	93	91.20	450.14																	
english online	INR	500	0%	0%	Medium	65	107.58	735.97																	
native speaker wrocław	INR	50	-90%	-90%	High	80	84.94	885.85																	
lekcja online angielski	INR	500	0%	0%	High	68	222.23	1207.27																	
nauka angielskiego korepetycje	INR	50	0%	0%	High	77	53.50	508.17																	
angielski native speaker	INR	500	0%	0%	Medium	51	174.87	1633.10																	
lekcje języka angielskiego	INR	500	0%	0%	Medium	57	81.80	770.14																	
nauka angielski online	INR	5000	0%	0%	High	75	111.63	848.96																	
nauka języka angielskiego wrocław	INR	50	900%	900%	Low	10	120.48	461.84																	
korepetycje z języka angielskiego online	INR	50	0%	0%	Low	29	140.66	950.29																	
konwersacje online angielski	INR	50	0%	0%	High	79	334.34	1948.82																	
kurs angielskiego wroclaw	INR	50	0%	0%	Medium	46	169.39	498.68																	
korepetycje wroclaw	INR	50	-90%	0%	Medium	51	31.58	150.00																	
zdalna nauka angielskiego	INR	50	0%	0%	High	71	131.42	759.83																	
kurs języka angielskiego wrocław	INR	500	0%	0%	Low	19	115.54	445.21																	
native speaker online angielski	INR	50	0%	0%	High	81	260.95	2068.65																	
lekcje języka angielskiego online	INR	50	0%	0%	Low	27	134.85	885.87																	
konwersacje online	INR	50	0%	0%	High	73	215.30	1196.44																	
native speaker business english	INR	50	0%	0%	Low	32	259.45	1633.05																	
business english native speaker	INR	50	0%	0%	Low	21	231.26	1385.51																	
nauka języka online	INR	500	0%	0%	Medium	58	71.12	509.77																	
nauka angielskiego native speaker	INR	50	0%	0%	Medium	57	272.00	1274.79																	
lekcje z angielskiego online	INR	50	0%	0%	High	79	207.36	1090.44																	
ucz angielskiego online	INR	50	0%	0%	High	88	78.14	298.96																	
native speaker lekcje online	INR	50	0%	0%	High	79	182.76	677.46																	
korepetycje z języka angielskiego	INR	500	0%	0%	Medium	60	55.64	475.39																	
online kurs angielskiego	INR	50	0%	0%	High	95	137.06	824.51																	
lekcje angielskiego online dla dzieci	INR	500	0%	0%	Medium	48	559.97	2927.69																	
z angielskiego	INR	500	0%	0%	Low	5	25.03	109.62																	
native speaker nauka angielskiego	INR	50	0%	0%	High	87	133.24	546.92																	
język angielski nauka online	INR	50	0%	0%	Medium	44	123.75	780.31																	
korepetycje język angielski online	INR	500	-90%	0%	High	79	126.81	807.88																	
angielski online nauka	INR	50	0%	0%	High	70	310.33	1031.84																	
korepetycje native speaker	INR	50	0%	0%	High	81	123.89	1010.11																	
wrocław korepetycje	INR	50	0%	0%	Medium	35	16.63	142.74																	
uczenie angielskiego online	INR	50	0%	0%	High	76																			
ielts toefl	INR	50	0%	0%	Medium	56	27.68	119.53																	
online korepetycje	INR	50	0%	0%	High	79	108.61	476.03																	
toefl online	INR	50	0%	0%	High	70	14.65	151.67																	
angielski lekcje online	INR	500	0%	0%	Medium	52	212.24	1331.51																	
native angielski	INR	50	0%	0%	High	79	164.75	1455.74																	
